{
  "name": "observabilidade-saas",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/server/security/security-hardening.test.ts",
    "smoke:web": "tsx scripts/smoke-web.ts",
    "smoke:api": "tsx scripts/smoke-api.ts",
    "smoke:channels": "tsx scripts/smoke-channels.ts",
    "smoke:worker": "tsx scripts/smoke-worker.ts",
    "ci:verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run smoke:web && npm run smoke:api && npm run smoke:worker && npm run smoke:channels",
    "worker:dev": "tsx watch src/workers/runner.ts",
    "worker:readiness": "tsx scripts/worker-readiness.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:safe": "tsx scripts/migrate-with-lock.ts",
    "db:wait": "node scripts/wait-for-db.js",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:seed:synthetic-conversations": "tsx scripts/db-seed-synthetic-conversations.ts",
    "db:create": "tsx scripts/create-db.ts",
    "db:ensure-currency-code": "tsx scripts/ensure-currency-code.ts",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.14",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.2",
    "postgres": "^3.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@esbuild-kit/core-utils@3.3.2": {
      "esbuild": "^0.25.12"
    }
  }
}
